
:root{
  --bg-header: #082f49;
  --bg-sidebar:#082f49;
  --header-shadow-color: #e0f2fe;
  --bg-main: #082f49;
  --main-titles-color:#7dd3fc;
  --main-text-color: #bae6fd;
  --octopus-bg-color: #eff6ff;
  --login-span-color:#eff6ff;
  --sidebar-text-primary-color:#f0f9ff;
  --sidebar-links-color:#e0f2fe;
  --bg-input: #e0f2fe;
  --buttons-bg-color: #bfdbfe;
  --buttons-bg-hover: #0ea5e9;
  --buttons-color:#082f49;
  --buttons-color-hover: #eff6ff;
  --welcome-text-color:#e0f2fe;
  --welcome-title-color:#eff6ff;
  --main-titles-color: #e0f2fe;
  --card-bg-color:#fef3c7;
  --card-border-color:#d97706;
  --card-text-color: #082f49;
  --card-title-color: #082f49;
  --bg-aside-cards: #e0f2fe;
  --announcements-border-color:#082f49;
  --aside-titles-color:#082f49;
  --aside-text-color:#082f49;
  --cards-shadow: #bdd6e5 2px 2px 6px 1px;
  --footer-color:#e0f2fe;
  --footer-bg: #082f49;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  overflow: auto;
}

body {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main-content"
    "sidebar main-content"
    "sidebar main-content"
    "sidebar main-content";
  font-family: "Sen", sans-serif;
}
.sidebar {
  background-color: var(--bg-sidebar);
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 3fr 4fr;
  padding: 18px;
}
.dashboard-icon {
  width: 50px;
  cursor: pointer;
}

.logo {
  width: 25px;
  cursor: pointer;
}

.dashboard-title {
  color: var(--sidebar-text-primary-color);
  font-size: 1.6rem;
  font-weight: bold;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 4%;
  cursor: pointer;
}
.user-menu,
.admin-menu {
  list-style-type: none;
}

ul.user-menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 43px);
  align-items: start;
  position: relative;
  top: 10%;
  padding-left: 6.5%;
}
ul.admin-menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 43px);
  align-items: start;
  position: relative;
  top: -25%;
  padding-left: 6.5%;
}

.user-menu li,
.admin-menu li {
  color: var(--sidebar-links-color);
  font-size: 1.2rem;
  font-weight: bold;
  gap: 8%;
  display: grid;
  grid-template-columns: auto 1fr;
  cursor: pointer;
}

.header {
  background-color: var(--bg-header);
  grid-area: "header";
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 3fr;
  gap: 0 10px;
  padding: 0.5em 50px;
  box-shadow: 16px -3px 4px 4px var(--header-shadow-color);
  z-index: 999;
}

.main-content {
  background-color: var(--bg-main);
  grid-area: "main-content";
  padding: 2em 1.5em;
  display: grid;
  grid-template-rows: auto 1fr 1fr 1fr;
  grid-template-columns: 5fr 1.5fr;
}
.projects-title-container h3, .announcements-title-container h3, .trending-title-container h3 {
  color:var(--main-titles-color);
}
.lbl {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:1em
}

input#search {
  border-radius: 25px;
  width: 42vw;
  height: 4vh;
  background-color: var(--bg-input);
  border: none;
  outline: none;
  padding: 8px 10px;
  font-size: 1.2rem;
  font-weight: 400;
}

.search-logo,
.bell-logo {
  width: 30px;
  cursor: pointer;
}

.octopus-logo {
  background-color: var(--octopus-bg-color);
  border-radius: 50%;
  width: 40px;
  cursor: pointer;
}
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4%;
}
.login-container span {
  font-weight: bold;
  color:var(--login-span-color);
  cursor: pointer;
}
sup{
  color:black;
  font-weight: bold;
  position: relative;
  width: 15px;
  height: 15px;
  right: 4em;
  bottom:1.5em;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.welcome-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5%;
}
.welcome-text {
  display: flex;
  flex-direction: column;
}
.welcome-text small {
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--welcome-text-color);
}
.welcome-text span {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--welcome-title-color);
}

.welcome-logo {
  width: 60px;
}
.buttons-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1em;
  align-items: center;
}

.buttons-container > * {
  min-width: 6vw;
  height: 4vh;
  border: none;
  background-color: var(--buttons-bg-color);
  color:var(--buttons-color);
  font-weight: bold;
  border-radius: 25px;
  padding: 8px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1vw;
}

.buttons-container > *:hover{
  background-color: var(--buttons-bg-hover);
  color: var(--buttons-color-hover);
}

.projects-container {
  grid-column: 1/2;
  grid-row: 2 / span 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border-radius: 10px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  border-left: 8px solid var(--card-border-color);
  background-color: var(--card-bg-color);
  line-height: 1.2;
  padding: 1.5em 0.8em;
  box-shadow: var(--cards-shadow);
  cursor: pointer;
  
}

.card p {
  text-align: left;
  color:var(--card-text-color);
}
.card h3 {
  color:var(--card-title-color);
}
.icons-container {
  width: 100%;
  padding-top: 1em;
  display: flex;
  justify-content: end;
  gap: 1.5em;
}

.card-icon {
  display: grid;
  width: 25px;
  justify-self: end;
  cursor: pointer;
}

.projects-title-container,
.annoucements-title-container {
  padding-bottom: 1em;
}

.announcements-title-container{
  width: 18vw;
  margin-left: 1.5em;
}

.annoucements-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 1em;
  background-color: var(--bg-aside-cards);
  border-radius: 8px;
  margin-left: 1.5em;
  width: 18vw;
  box-shadow: var(--cards-shadow);
}
.annoucements-container h4 {
  padding-top: 1em;
  color: var(--aside-titles-color)
}
.annoucements-container small {
  color: var(--aside-text-color)
}
.annoucements-card:nth-child(1),
.annoucements-card:nth-child(2) {
  border-bottom: 2px solid var(--announcements-border-color);
}

.trending-title-container {
    padding-left: 1.5em;
    padding-top: 1em;
}
.trending-container {
  display: grid;
  position: relative;
  top: -85%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,1fr);
  margin-left: 1.5em;
  background-color: var(--bg-aside-cards);
  border-radius: 8px;
  padding: 1em;
  width: 18vw;
  box-shadow: var(--cards-shadow);
}

.trending-container p{
  color: var(--aside-titles-color);
}
.trending-container small{
  color:var(--aside-text-color);
}

.avatar{
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.trending-card{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: .8em;
  cursor: pointer;
}

footer{
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: var(--bg-header);
  display: flex;
  justify-content: center;
  align-items: center;
}

.gh-logo{
  height: 60px;
  width: 60px;
}

.footer-container{
  width: 100%;
}
.footer-container a {
  position: relative;
  bottom: .5em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
  text-decoration: none;
  
}

.footer-container span {
  color: var(--footer-color);
  font-weight: bold;
  font-size: 1.3rem;
}