<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dasboard-The Odin Project</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="sidebar">
      <span class="dashboard-title"
        ><img
          class="dashboard-icon"
          src="./images//view-dashboard.svg"
          alt="dashboard icon"
        />Dashboard</span
      >
      <ul class="user-menu">
        <li>
          <img class="logo" src="./images/home.svg" alt="home logo" />Home
        </li>
        <li>
          <img
            src="./images/card-account-details-outline.svg"
            alt="card logo"
            class="logo"
          />Profile
        </li>
        <li>
          <img
            src="./images/message-reply.svg"
            alt="message logo"
            class="logo"
          />Messages
        </li>
        <li>
          <img
            src="./images/clock-time-three.svg"
            alt="clock logo"
            class="logo"
          />History
        </li>
        <li>
          <img
            src="./images/file-multiple.svg"
            alt="file multiple logo"
            class="logo"
          />Tasks
        </li>
        <li>
          <img
            src="./images/account-group.svg"
            alt="account group logo"
            class="logo"
          />Communities
        </li>
      </ul>
      <ul class="admin-menu">
        <li>
          <img src="./images/cog.svg" alt="gear logo" class="logo" />Settings
        </li>
        <li>
          <img
            src="./images/help-box.svg"
            alt="help box logo"
            class="logo"
          />Support
        </li>
        <li>
          <img
            src="./images/shield-check.svg"
            alt="shield logo"
            class="logo"
          />Privacy
        </li>
      </ul>
    </div>
    <div class="header">
      <label class="lbl" for="search"
        ><img
          src="./images/magnify.svg"
          alt="magnify logo"
          class="search-logo" /><input id="search" type="search"
      /></label>
      <div class="login-container">
        <img
          src="./images/bell-ring-outline.svg"
          alt="bell.ligi"
          class="bell-logo"
        /><sup>3</sup>
        <img
          src="./images/octopus-deploy.svg"
          alt="octopus logo"
          class="octopus-logo"
        />
        <span class="user-login-name">Morgan Oackley</span>
      </div>
      <div class="welcome-container">
        <img
          class="octopus-logo welcome-logo"
          src="./images/octopus-deploy.svg"
          alt="octopus logo"
        />
        <div class="welcome-text">
          <small>Hi there,</small>
          <span>Morgan Oakley (@morgan)</span>
        </div>
      </div>
      <div class="buttons-container">
        <button type="button">New</button><button type="button">Upload</button
        ><button type="button">Share</button>
      </div>
    </div>
    <div class="main-content">
      <div class="projects-title-container">
        <h3>Your Projects</h3>
      </div>
      <div class="announcements-title-container">
        <h3 class="announcements-title">Announcements</h3>
      </div>
      <div class="projects-container">
        <div class="card">
          <h3>Super Cool Project</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            unde ex fuga voluptates non eum quasi vitae molestiae, est nostrum,
            a explicabo voluptatibus iste, delectus quidem sunt. Ab, expedita
            maiores!.
          </p>

          <div class="icons-container">
            <img
              class="card-icon"
              src="./images/star-plus-outline.svg "
              alt="star logo"
            />
            <img
              class="card-icon"
              src="./images/eye-plus-outline.svg"
              alt="eye logo"
            />
            <img
              class="card-icon"
              src="./images/source-fork.svg"
              alt="source fork logo"
            />
          </div>
        </div>
        <div class="card">
          <h3>Less Cool Project</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, iure
            maxime eveniet amet voluptatum maiores ad nulla deleniti quas nihil
            pariatur deserunt distinctio voluptatibus velit dicta quibusdam
            aspernatur. Officiis, similique!.
          </p>
          <div class="icons-container">
            <img
              class="card-icon"
              src="./images/star-plus-outline.svg "
              alt="star logo"
            />
            <img
              class="card-icon"
              src="./images/eye-plus-outline.svg"
              alt="eye logo"
            />
            <img
              class="card-icon"
              src="./images/source-fork.svg"
              alt="source fork logo"
            />
          </div>
        </div>
        <div class="card">
          <h3>CSS Grid Project</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            aut quaerat dolorum quibusdam inventore, sapiente aliquam
            exercitationem architecto natus.
          </p>
          <div class="icons-container">
            <img
              class="card-icon"
              src="./images/star-plus-outline.svg "
              alt="star logo"
            />
            <img
              class="card-icon"
              src="./images/eye-plus-outline.svg"
              alt="eye logo"
            />
            <img
              class="card-icon"
              src="./images/source-fork.svg"
              alt="source fork logo"
            />
          </div>
        </div>
        <div class="card">
          <h3>Impossible App</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            unde ex fuga voluptates non eum quasi vitae molestiae.
          </p>
          <div class="icons-container">
            <img
              class="card-icon"
              src="./images/star-plus-outline.svg "
              alt="star logo"
            />
            <img
              class="card-icon"
              src="./images/eye-plus-outline.svg"
              alt="eye logo"
            />
            <img
              class="card-icon"
              src="./images/source-fork.svg"
              alt="source fork logo"
            />
          </div>
        </div>
        <div class="card">
          <h3>Easy Peasy App</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam iure,
            aspernatur similique provident esse deleniti sunt vero illum harum
            neque labore illo dolor odit quos quo, dolorem alias! Minima,
            laudantium!.
          </p>
          <div class="icons-container">
            <img
              class="card-icon"
              src="./images/star-plus-outline.svg "
              alt="star logo"
            />
            <img
              class="card-icon"
              src="./images/eye-plus-outline.svg"
              alt="eye logo"
            />
            <img
              class="card-icon"
              src="./images/source-fork.svg"
              alt="source fork logo"
            />
          </div>
        </div>
        <div class="card">
          <h3>Flexbox Project</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam iure,
            aspernatur similique.
          </p>
          <div class="icons-container">
            <img
              class="card-icon"
              src="./images/star-plus-outline.svg "
              alt="star logo"
            />
            <img
              class="card-icon"
              src="./images/eye-plus-outline.svg"
              alt="eye logo"
            />
            <img
              class="card-icon"
              src="./images/source-fork.svg"
              alt="source fork logo"
            />
          </div>
        </div>
        <div class="card">
          <h3>Ad Blocker</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam iure,
            aspernatur similique. Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Fuga eligendi commodi, beatae accusantium libero
            itaque assumenda earum doloribus exercitationem, voluptatibus
            eveniet voluptate? Pariatur suscipit mollitia eveniet nemo aliquid
            consequuntur. Nobis.
          </p>
          <div class="icons-container">
            <img
              class="card-icon"
              src="./images/star-plus-outline.svg "
              alt="star logo"
            />
            <img
              class="card-icon"
              src="./images/eye-plus-outline.svg"
              alt="eye logo"
            />
            <img
              class="card-icon"
              src="./images/source-fork.svg"
              alt="source fork logo"
            />
          </div>
        </div>
        <div class="card">
          <h3>Money Maker</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            architecto id amet! Quasi consequatur suscipit et tenetur, eius quis
            iusto odit autem enim perferendis placeat quae laudantium unde
            dolorem distinctio.
          </p>
          <div class="icons-container">
            <img
              class="card-icon"
              src="./images/star-plus-outline.svg "
              alt="star logo"
            />
            <img
              class="card-icon"
              src="./images/eye-plus-outline.svg"
              alt="eye logo"
            />
            <img
              class="card-icon"
              src="./images/source-fork.svg"
              alt="source fork logo"
            />
          </div>
        </div>
        <div class="card">
          <h3>Calculator Project</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
            pariatur eum ipsam assumenda voluptatum, veritatis molestias tempora
            consequuntur quibusdam in, qui adipisci enim! Delectus, animi!.
          </p>
          <div class="icons-container">
            <img
              class="card-icon"
              src="./images/star-plus-outline.svg "
              alt="star logo"
            />
            <img
              class="card-icon"
              src="./images/eye-plus-outline.svg"
              alt="eye logo"
            />
            <img
              class="card-icon"
              src="./images/source-fork.svg"
              alt="source fork logo"
            />
          </div>
        </div>
      </div>
      <div class="annoucements-container">
        <div class="annoucements-card">
          <h4>Site Maintenance</h4>
          <small>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
            possimus rerum...
          </small>
        </div>
        <div class="annoucements-card">
          <h4>Community Share Day</h4>
          <small>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
            possimus rerum...
          </small>
        </div>
        <div class="annoucements-card">
          <h4>Updated Privacy Policy</h4>
          <small>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
            possimus rerum...
          </small>
        </div>
      </div>
      <div class="trending-title-container">
        <h3>Trending</h3>
      </div>
      <div class="trending-container">
        <div class="trending-card">
          <img
            src="./images/musician-svgrepo-com.svg"
            alt="musician avatar"
            class="avatar"
          />
          <div class="nick-container">
            <p>@tegan</p>
            <small>A great musician</small>
          </div>
        </div>
        <div class="trending-card">
          <img
            src="./images/chicken-svgrepo-com.svg"
            alt="chicken avatar"
            class="avatar"
          />
          <div class="nick-container">
            <p>@kiki-riki</p>
            <small>Chickens are crazy!</small>
          </div>
        </div>
        <div class="trending-card">
          <img
            src="./images/diver-svgrepo-com.svg"
            alt="diver avatar"
            class="avatar"
          />
          <div class="nick-container">
            <p>@glup</p>
            <small>Under the sea</small>
          </div>
        </div>
        <div class="trending-card">
          <img
            src="./images/hip-hop-boy-svgrepo-com.svg"
            alt="hiphop boy avatar"
            class="avatar"
          />
          <div class="nick-container">
            <p>@bitboxer</p>
            <small>Hip ho culture</small>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="footer"><div class="footer-container">
    <a href="https://github.com/carlosfrontend" target="_blank" rel="noreferrer">
      <img class="gh-logo" src="./images/github.svg" alt="github logo">
    <span>Created by carlosfrontend</span>
    </a>
  </div></footer>
</html>
