<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Logout page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <style>
      /* External CSS file (styles.css) */

      .dashboard-title {
        display: flex;
        align-items: center;
        background: #2db0c5;
        width: 100%;
        height: 45px;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1; /* Ensure the title bar appears above the sidebar */
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 200px;
        background-color: #f8f9fa;
        padding: 20px;
      }

      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }

      .sidebar li {
        margin-bottom: 10px;
      }

      .sidebar li a {
        text-decoration: none;
        color: #333;
      }

      .sidebar li a:hover {
        color: #007bff;
      }

      .login-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4%;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 165px;
        height: 100%;
        background-color: #333;
        padding-top: 50px;
      }

      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }

      .sidebar ul li {
        padding: 10px;
      }

      .sidebar ul li a {
        display: block;
        color: #fff; /* Link text color */
        text-decoration: none;
      }

      .sidebar ul li a:hover {
        background-color: #555; /* Hover background color */
      }

      .octopus-logo {
        background-color: var(--octopus-bg-color);
        border-radius: 0%;
        width: 81px;
        cursor: pointer;
      }

      .col-sm-8 {
        width: 100%;
        max-width: 800px; /* Adjust max-width as needed */
        margin: 0 auto; /* Center the div horizontally */
        padding: 20px; /* Add padding to the content */
        background-color: #f0f0f0; /* Background color */
        border-radius: 10px; /* Add rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
      }

      .row.justify-content-center {
        text-align: center; /* Center-align the content */
        margin-top: 50px; /* Add space from the top */
      }

      .row.justify-content-center h2 {
        margin-bottom: 20px; /* Add space below the heading */
      }

      .row.justify-content-center table {
        width: 100%;
        max-width: 400px;
        margin: 50px auto; /* Center the table vertically and horizontally */
        border-collapse: collapse;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .row.justify-content-center th,
      .row.justify-content-center td {
        padding: 10px; /* Add padding to table cells */
        border: 1px solid #ccc; /* Add border to table cells */
      }

      .row.justify-content-center th {
        background-color: #ddd; /* Background color for table headers */
      }

      h4 {
        font-size: 1rem;
        text-align: center; /* Center-align the text */
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="dashboard-title"></div>
    </div>

    <div class="sidebar">
      <ul>
        <li><a href="/">Home</a></li>

        <li><a href="/auth/logout">Logout</a></li>
      </ul>
    </div>

    <div class="container" style="margin-left: 200px">
      <div class="row justify-content-center">
        <table>
          <tr>
            <td colspan="2"><b>User info</b></td>
          </tr>
          <tr>
            <td><b>Name:</b></td>
            <td>{{ user.name }}</td>
          </tr>
          <tr>
            <td><b>Email:</b></td>
            <td>{{ user.email }}</td>
          </tr>
          <tr>
            <td><b>Phone number:</b></td>
            <td>{{ user.phoneNumber }}</td>
          </tr>
          <tr>
            <td><b>Role:</b></td>
            <td>{{ user.role }}</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
