<!--

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auth system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-8">
            <h2>Home page</h2>
            <a href="/auth/register" class="btn btn-primary mt-3">Register</a>
            <a href="/auth/login" class="btn btn-dark mt-3">Login</a>
            <a href="/auth/reset-password" class="btn btn-dark mt-3">Reset password</a>
        </div>

    </div>
  
</div>

</body>
</html>


-->



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auth system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa; /* Light gray background */
    }

    .container {
      margin-top: 100px; /* Adjust the margin from the top */
    }

    .col-sm-8 {
      background-color: #fff; /* White background for the container */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
    }

    h2 {
      color: #333; /* Dark gray color for headings */
      text-align: center; /* Center align the heading */
      margin-bottom: 30px; /* Add some space below the heading */
    }

    .btn {
      width: 100%; /* Make the buttons fill the width of the container */
      margin-bottom: 15px; /* Add space between buttons */
    }

    /* Style the primary button */
    .btn-primary {
      background-color: #007bff; /* Primary color for buttons */
      border-color: #007bff;
    }

    /* Style the dark buttons */
    .btn-dark {
      background-color: #343a40; /* Dark gray color for buttons */
      border-color: #343a40;
    }

    /* Hover effect for buttons */
    .btn:hover {
      opacity: 0.8; /* Reduce opacity on hover for a subtle effect */
    }
  </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-8">
            <h2>Home page</h2>
            <a href="/auth/register" class="btn btn-primary">Register</a>
            <a href="/auth/login" class="btn btn-dark">Login</a>
            <a href="/auth/reset-password" class="btn btn-dark">Reset password</a>
        </div>
    </div>
</div>

</body>
</html>
