<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6 mt-4">
          <div class="logout-box">
            <h2>Logout form</h2>
            <form action="/auth/dashboard" method="POST">
              

              <button type="submit" class="btn btn-dark">Submit</button>
              <a href="/auth/login" class="btn btn-primary">Logout</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
