<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #46939f;
    }

      ::selection {
        color: #fff;
        background: #53f0e3;
      }

      .wrapper {
        width: 380px;
        padding: 40px 30px 50px 30px;
        background: #fff;
        border-radius: 5px;
        text-align: center;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
      }

      .wrapper header {
        font-size: 35px;
        font-weight: 600;
      }

      .wrapper form {
        margin: 40px 0;
      }

      form .field {
        width: 100%;
        margin-bottom: 20px;
      }

      form .field.shake {
        animation: shake 0.3s ease-in-out;
      }

      @keyframes shake {
        0%,
        100% {
          margin-left: 0px;
        }
        20%,
        80% {
          margin-left: -12px;
        }
        40%,
        60% {
          margin-left: 12px;
        }
      }

      form .field .input-area {
        height: 50px;
        width: 100%;
        position: relative;
      }

      form input {
        width: 100%;
        height: 100%;
        outline: none;
        padding: 0 45px;
        font-size: 18px;
        background: none;
        caret-color: #5372f0;
        border-radius: 5px;
        border: 1px solid #bfbfbf;
        border-bottom-width: 2px;
        transition: all 0.2s ease;
      }

      form .field input:focus,
      form .field.valid input {
        border-color: #5372f0;
      }

      form .field.shake input,
      form .field.error input {
        border-color: #dc3545;
      }

      .field .input-area i {
        position: absolute;
        top: 50%;
        font-size: 18px;
        pointer-events: none;
        transform: translateY(-50%);
      }

      .input-area .icon {
        left: 15px;
        color: #bfbfbf;
        transition: color 0.2s ease;
      }

      .input-area .error-icon {
        right: 15px;
        color: #dc3545;
      }

      form input:focus ~ .icon,
      form .field.valid .icon {
        color: #5372f0;
      }

      form .field.shake input:focus ~ .icon,
      form .field.error input:focus ~ .icon {
        color: #bfbfbf;
      }

      form input::placeholder {
        color: #bfbfbf;
        font-size: 17px;
      }

      form .field .error-txt {
        color: #dc3545;
        text-align: left;
        margin-top: 5px;
      }

      form .field .error {
        display: none;
      }

      form .field.shake .error,
      form .field.error .error {
        display: block;
      }

      form .pass-txt {
        text-align: left;
        margin-top: -10px;
      }

      .wrapper a {
        color: #5372f0;
        text-decoration: none;
      }

      .wrapper a:hover {
        text-decoration: underline;
      }

      form input[type="submit"] {
        height: 50px;
        margin-top: 30px;
        color: #fff;
        padding: 0;
        border: none;
        background: #5372f0;
        cursor: pointer;
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      form input[type="submit"]:hover {
        background: #2c52ed;
      }

      /* Added CSS for the box around the form */
      .register-box {
        border: 2px solid #030303;
        padding: 20px;
        border-radius: 10px;
        background: #91b4d4;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }

  </style>
</head>
<body>

  <div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-6 mt-4">
            <div class="register-box">
                <h2>Register form</h2>
                <form action="/auth/register" method="POST">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" value="{{ request.form.name }}" {% if not request.form.name %} placeholder="Fill this field" {% endif %}>
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" value="{{ request.form.email }}" {% if not request.form.email %} placeholder="Fill this field" {% endif %}>
                    </div>

                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password" {% if not request.form.password %} placeholder="Fill this field" {% endif %}>
                    </div>

                    <div class="form-group">
                        <label for="phoneNumber">Phone Number:</label>
                        <input type="text" class="form-control" id="phoneNumber" placeholder="Enter number" name="phoneNumber" value="{{ request.form.phoneNumber }}" {% if not request.form.phoneNumber %} placeholder="Fill this field" {% endif %}>
                    </div>

                    <div class="form-group">
                        <select name="role" class="form-control">
                            <option value="">Select Role</option>
                            <option value="system_admin" {% if request.form.role == 'system_admin' %} selected {% endif %}>System Admin</option>
                            <option value="sts_manager" {% if request.form.role == 'sts_manager' %} selected {% endif %}>STS Manager</option>
                            <option value="landfill_manager" {% if request.form.role == 'landfill_manager' %} selected {% endif %}>Landfill Manager</option>
                            <option value="unassigned" {% if request.form.role == 'unassigned' %} selected {% endif %}>Unassigned</option>
                        </select>
                        {% if not request.form.role %}<small class="form-text text-danger">Fill this field</small>{% endif %}
                    </div>

                    <button type="submit" class="btn btn-dark">Submit</button>
                    <a href="/auth/login" class="btn btn-primary">Login</a>
                </form>

                <br>
            <h4>Home</h4>
              <form action="/auth" method="POST">  
                <a href="/auth" class="btn btn-primary">Home</a>
            </div>
            
        </div>
    </div>
</div>

</body>
</html>
